D:\C++++_wku\20232301_권용현\from_game9\obj\Debug\from_game9.csproj.AssemblyReference.cache
D:\C++++_wku\20232301_권용현\from_game9\obj\Debug\from_game9.Form1.resources
D:\C++++_wku\20232301_권용현\from_game9\obj\Debug\from_game9.Properties.Resources.resources
D:\C++++_wku\20232301_권용현\from_game9\obj\Debug\from_game9.csproj.GenerateResource.cache
D:\C++++_wku\20232301_권용현\from_game9\obj\Debug\from_game9.csproj.CoreCompileInputs.cache
D:\C++++_wku\20232301_권용현\from_game9\bin\Debug\from_game9.exe.config
D:\C++++_wku\20232301_권용현\from_game9\bin\Debug\from_game9.exe
D:\C++++_wku\20232301_권용현\from_game9\bin\Debug\from_game9.pdb
D:\C++++_wku\20232301_권용현\from_game9\obj\Debug\from_game9.exe
D:\C++++_wku\20232301_권용현\from_game9\obj\Debug\from_game9.pdb
