D:\C++++_wku\20232301_권용현\from_game6\bin\Debug\from_game6.exe.config
D:\C++++_wku\20232301_권용현\from_game6\bin\Debug\from_game6.exe
D:\C++++_wku\20232301_권용현\from_game6\bin\Debug\from_game6.pdb
D:\C++++_wku\20232301_권용현\from_game6\obj\Debug\from_game6.csproj.AssemblyReference.cache
D:\C++++_wku\20232301_권용현\from_game6\obj\Debug\from_game6.Form1.resources
D:\C++++_wku\20232301_권용현\from_game6\obj\Debug\from_game6.Properties.Resources.resources
D:\C++++_wku\20232301_권용현\from_game6\obj\Debug\from_game6.csproj.GenerateResource.cache
D:\C++++_wku\20232301_권용현\from_game6\obj\Debug\from_game6.csproj.CoreCompileInputs.cache
D:\C++++_wku\20232301_권용현\from_game6\obj\Debug\from_game6.exe
D:\C++++_wku\20232301_권용현\from_game6\obj\Debug\from_game6.pdb
